{
  "expo": {
    "name": "Bloom Atlas",
    "slug": "bloom-atlas",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8F3"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lvtd.bloomatlas"
    },
    "android": {
      "package": "com.lvtd.bloomatlas",
      "versionCode": 7,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF8F3"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "lvtd-llc",
    "extra": {
      "eas": {
        "projectId": "fe0513af-8a4a-4ced-8212-1d39c5521826"
      }
    }
  }
}
